{
  "name": "Sunrise Tool — Sun Position & Analysis",
  "short_name": "Sunrise Tool",
  "description": "AR sun position overlay on camera view with yearly sunrise analysis",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f1729",
  "theme_color": "#0f1729",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='40' fill='%23e8a838'/><circle cx='50' cy='50' r='25' fill='%23FFD700'/></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
